<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="midterm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TV3-Yg-8vC">
                                <rect key="frame" x="0.0" y="28" width="600" height="162.5"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="oVD-tB-lS4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oVD-tB-lS4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="28" width="400" height="220"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="28" width="800" height="220"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPL-tN-YQO">
                                <rect key="frame" x="0.0" y="190" width="149.5" height="81"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="clear">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fve-xN-5T0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahS-FY-2Ou">
                                <rect key="frame" x="150" y="190" width="150" height="81"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="plus/minus">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="invertPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="63D-Sx-qTe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neD-bb-jzj">
                                <rect key="frame" x="301" y="190" width="149" height="81"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="percent">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="percentPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eAd-o7-nj7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4UI-6C-RUu">
                                <rect key="frame" x="450.5" y="190" width="149.5" height="81"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="divide">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculationPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VGb-h7-Qfl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4n7-V2-OMh">
                                <rect key="frame" x="0.0" y="272" width="149.5" height="80.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="seven">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4zz-9Y-HOB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XL1-kW-E2o">
                                <rect key="frame" x="0.0" y="353" width="149.5" height="81.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="four">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ula-tD-deB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXk-0v-peR">
                                <rect key="frame" x="0.0" y="436" width="149.5" height="81.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="one">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="578" width="99.5" height="110.5"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="578" width="199.5" height="110.5"/>
                                </variation>
                                <connections>
                                    <action selector="numberPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oqN-oF-9oh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdw-L8-DEk">
                                <rect key="frame" x="150" y="272" width="150" height="80.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="eight">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BVw-q3-Zyx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kp1-I5-8jl">
                                <rect key="frame" x="150" y="354" width="150" height="81.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="five">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jN0-Fl-rMp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRy-wO-eZ9">
                                <rect key="frame" x="150" y="437" width="149.5" height="81"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="two">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FFA-8y-SRJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDi-zu-CLO">
                                <rect key="frame" x="301" y="272" width="148.5" height="80.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="nine">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Akp-IS-rXz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuO-5e-nWG">
                                <rect key="frame" x="301" y="354" width="148.5" height="81.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="six">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sls-0D-OKA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8TT-F9-Kus">
                                <rect key="frame" x="300" y="436" width="149.5" height="81"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="three">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="200" y="579.5" width="99.5" height="110.5"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="400" y="579.5" width="199.5" height="110.5"/>
                                </variation>
                                <connections>
                                    <action selector="numberPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aUT-Cs-txp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgZ-wt-yhy">
                                <rect key="frame" x="300" y="518" width="149.5" height="81"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="decimal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="200" y="691" width="99.5" height="109.5"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="400" y="691" width="199.5" height="109.5"/>
                                </variation>
                                <connections>
                                    <action selector="decimalPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XyL-WD-Izp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byc-gP-mc6">
                                <rect key="frame" x="450.5" y="436" width="149" height="81.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="add">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="300.5" y="578.5" width="98.5" height="110.5"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="600.5" y="578.5" width="198.5" height="110.5"/>
                                </variation>
                                <connections>
                                    <action selector="calculationPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="snF-Mq-DGV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06V-Cj-55P">
                                <rect key="frame" x="450.5" y="519" width="149.5" height="81"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="equals">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="300.5" y="690" width="99" height="109.5"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="600.5" y="690" width="199" height="109.5"/>
                                </variation>
                                <connections>
                                    <action selector="equalPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="h3F-Vw-gF9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULs-1x-2wU">
                                <rect key="frame" x="0.0" y="519" width="299.5" height="81"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="zero">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tiy-gR-mcd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVr-Ef-2Ml">
                                <rect key="frame" x="450.5" y="355" width="149.5" height="80.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="subtract">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="300" y="468" width="99" height="109"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="600" y="468" width="199" height="109"/>
                                </variation>
                                <connections>
                                    <action selector="calculationPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4ql-lH-xyb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQK-E6-GWz">
                                <rect key="frame" x="450.5" y="272" width="149.5" height="81.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="multiply">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculationPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JPr-Md-OCq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.027805624138220963" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UDi-zu-CLO" firstAttribute="top" secondItem="neD-bb-jzj" secondAttribute="bottom" constant="1" id="0K6-kF-cve"/>
                            <constraint firstItem="NPL-tN-YQO" firstAttribute="width" secondItem="byc-gP-mc6" secondAttribute="width" id="0aC-Bg-pv1"/>
                            <constraint firstItem="NPL-tN-YQO" firstAttribute="height" secondItem="Kp1-I5-8jl" secondAttribute="height" id="0n3-rw-V1W"/>
                            <constraint firstItem="ULs-1x-2wU" firstAttribute="height" secondItem="NPL-tN-YQO" secondAttribute="height" id="28a-rb-pnI"/>
                            <constraint firstItem="06V-Cj-55P" firstAttribute="trailing" secondItem="4UI-6C-RUu" secondAttribute="trailing" id="2Pn-OI-azp"/>
                            <constraint firstItem="NPL-tN-YQO" firstAttribute="top" secondItem="neD-bb-jzj" secondAttribute="top" id="2Zi-eb-WBF"/>
                            <constraint firstItem="XL1-kW-E2o" firstAttribute="leading" secondItem="NPL-tN-YQO" secondAttribute="leading" id="2hu-YV-Bix"/>
                            <constraint firstItem="EVr-Ef-2Ml" firstAttribute="top" secondItem="KQK-E6-GWz" secondAttribute="bottom" constant="1" id="317-Oj-FYR"/>
                            <constraint firstItem="NPL-tN-YQO" firstAttribute="width" secondItem="neD-bb-jzj" secondAttribute="width" id="3O2-80-8fO"/>
                            <constraint firstItem="NPL-tN-YQO" firstAttribute="width" secondItem="byc-gP-mc6" secondAttribute="width" id="3am-Xy-12v"/>
                            <constraint firstItem="Kp1-I5-8jl" firstAttribute="leading" secondItem="XL1-kW-E2o" secondAttribute="trailing" constant="1" id="4Nb-3w-feX"/>
                            <constraint firstItem="NPL-tN-YQO" firstAttribute="height" secondItem="UDi-zu-CLO" secondAttribute="height" id="4ON-bU-Zfv"/>
                            <constraint firstItem="HgZ-wt-yhy" firstAttribute="height" secondItem="NPL-tN-YQO" secondAttribute="height" id="4mG-xs-ot5"/>
                            <constraint firstItem="4n7-V2-OMh" firstAttribute="leading" secondItem="NPL-tN-YQO" secondAttribute="leading" id="5bA-lv-6M1"/>
                            <constraint firstItem="aXk-0v-peR" firstAttribute="top" secondItem="XL1-kW-E2o" secondAttribute="bottom" constant="1" id="6Ne-tp-TtB"/>
                            <constraint firstItem="TV3-Yg-8vC" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="6Nu-R3-1XM"/>
                            <constraint firstItem="ahS-FY-2Ou" firstAttribute="leading" secondItem="NPL-tN-YQO" secondAttribute="trailing" constant="1" id="6bJ-V4-YbB"/>
                            <constraint firstItem="ULs-1x-2wU" firstAttribute="bottom" secondItem="06V-Cj-55P" secondAttribute="bottom" id="6oC-bi-o0c"/>
                            <constraint firstItem="HgZ-wt-yhy" firstAttribute="width" secondItem="NPL-tN-YQO" secondAttribute="width" id="7Ve-NB-mZL"/>
                            <constraint firstItem="NPL-tN-YQO" firstAttribute="width" secondItem="UDi-zu-CLO" secondAttribute="width" id="84R-mx-sLi"/>
                            <constraint firstItem="NPL-tN-YQO" firstAttribute="height" secondItem="neD-bb-jzj" secondAttribute="height" id="9LY-sU-YRt"/>
                            <constraint firstItem="NPL-tN-YQO" firstAttribute="height" secondItem="KQK-E6-GWz" secondAttribute="height" id="9bQ-wx-7Vv"/>
                            <constraint firstItem="UDi-zu-CLO" firstAttribute="leading" secondItem="Wdw-L8-DEk" secondAttribute="trailing" constant="1" id="A7v-vh-ruI"/>
                            <constraint firstItem="ULs-1x-2wU" firstAttribute="top" secondItem="aXk-0v-peR" secondAttribute="bottom" constant="1" id="AMg-y3-kn0"/>
                            <constraint firstItem="NPL-tN-YQO" firstAttribute="width" secondItem="Wdw-L8-DEk" secondAttribute="width" id="Aiq-GK-w5b"/>
                            <constraint firstItem="NPL-tN-YQO" firstAttribute="top" secondItem="4UI-6C-RUu" secondAttribute="top" id="BJ1-B9-esf"/>
                            <constraint firstItem="EVr-Ef-2Ml" firstAttribute="width" secondItem="NPL-tN-YQO" secondAttribute="width" id="ClL-Jg-EQF"/>
                            <constraint firstItem="lRy-wO-eZ9" firstAttribute="width" secondItem="NPL-tN-YQO" secondAttribute="width" id="DRH-Rt-0Oe"/>
                            <constraint firstItem="KQK-E6-GWz" firstAttribute="top" secondItem="4UI-6C-RUu" secondAttribute="bottom" constant="1" id="Eb1-Xc-rsP"/>
                            <constraint firstItem="ahS-FY-2Ou" firstAttribute="height" secondItem="NPL-tN-YQO" secondAttribute="height" id="HOS-La-X4W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4UI-6C-RUu" secondAttribute="trailing" constant="-16" id="HZ6-N1-1uN"/>
                            <constraint firstItem="TV3-Yg-8vC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="HdG-hc-uht"/>
                            <constraint firstItem="byc-gP-mc6" firstAttribute="leading" secondItem="8TT-F9-Kus" secondAttribute="trailing" constant="1" id="K7e-Gg-Fyd"/>
                            <constraint firstItem="Wdw-L8-DEk" firstAttribute="top" secondItem="ahS-FY-2Ou" secondAttribute="bottom" constant="1" id="KH3-6i-p6d"/>
                            <constraint firstItem="TV3-Yg-8vC" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="L44-lg-u5z"/>
                            <constraint firstItem="NPL-tN-YQO" firstAttribute="height" secondItem="byc-gP-mc6" secondAttribute="height" id="LT9-7F-mfq"/>
                            <constraint firstItem="ULs-1x-2wU" firstAttribute="leading" secondItem="aXk-0v-peR" secondAttribute="trailing" constant="-149.5" id="LxW-B1-zGm"/>
                            <constraint firstItem="NPL-tN-YQO" firstAttribute="height" secondItem="XL1-kW-E2o" secondAttribute="height" id="NTg-uA-LMp"/>
                            <constraint firstItem="NPL-tN-YQO" firstAttribute="height" secondItem="Wdw-L8-DEk" secondAttribute="height" id="OKk-mb-jH1"/>
                            <constraint firstItem="NPL-tN-YQO" firstAttribute="height" secondItem="4UI-6C-RUu" secondAttribute="height" id="OLc-Ji-bG0"/>
                            <constraint firstItem="4n7-V2-OMh" firstAttribute="top" secondItem="NPL-tN-YQO" secondAttribute="bottom" constant="1" id="PBz-fP-TGX"/>
                            <constraint firstItem="TuO-5e-nWG" firstAttribute="top" secondItem="UDi-zu-CLO" secondAttribute="bottom" constant="1" id="PY2-QU-Jbu"/>
                            <constraint firstItem="NPL-tN-YQO" firstAttribute="width" secondItem="KQK-E6-GWz" secondAttribute="width" id="RG0-v7-F3j"/>
                            <constraint firstItem="NPL-tN-YQO" firstAttribute="height" secondItem="byc-gP-mc6" secondAttribute="height" id="VhO-K6-1Ra"/>
                            <constraint firstItem="4n7-V2-OMh" firstAttribute="width" secondItem="NPL-tN-YQO" secondAttribute="width" id="Wlg-N2-zby"/>
                            <constraint firstItem="neD-bb-jzj" firstAttribute="leading" secondItem="ahS-FY-2Ou" secondAttribute="trailing" constant="1" id="Wr7-HH-H8L"/>
                            <constraint firstItem="8TT-F9-Kus" firstAttribute="width" secondItem="NPL-tN-YQO" secondAttribute="width" id="WxF-iN-LBp"/>
                            <constraint firstItem="TV3-Yg-8vC" firstAttribute="height" secondItem="NPL-tN-YQO" secondAttribute="height" multiplier="2" id="XOJ-Kn-nG3"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ULs-1x-2wU" secondAttribute="bottom" id="Y5j-aH-3cL"/>
                            <constraint firstItem="NPL-tN-YQO" firstAttribute="width" secondItem="06V-Cj-55P" secondAttribute="width" id="YtV-dX-nde"/>
                            <constraint firstItem="HgZ-wt-yhy" firstAttribute="leading" secondItem="ULs-1x-2wU" secondAttribute="trailing" constant="1" id="Z7m-tN-DaI"/>
                            <constraint firstItem="NPL-tN-YQO" firstAttribute="height" secondItem="TuO-5e-nWG" secondAttribute="height" id="ZiW-Pq-RfA"/>
                            <constraint firstItem="aXk-0v-peR" firstAttribute="leading" secondItem="NPL-tN-YQO" secondAttribute="leading" id="aeT-Vg-mce"/>
                            <constraint firstItem="HgZ-wt-yhy" firstAttribute="leading" secondItem="ULs-1x-2wU" secondAttribute="trailing" constant="1" id="atc-q1-KDb"/>
                            <constraint firstItem="lRy-wO-eZ9" firstAttribute="leading" secondItem="aXk-0v-peR" secondAttribute="trailing" constant="1" id="bNQ-O9-a79"/>
                            <constraint firstItem="NPL-tN-YQO" firstAttribute="width" secondItem="4UI-6C-RUu" secondAttribute="width" id="bxa-YC-EAC"/>
                            <constraint firstItem="8TT-F9-Kus" firstAttribute="leading" secondItem="lRy-wO-eZ9" secondAttribute="trailing" constant="1" id="dEd-2R-adY"/>
                            <constraint firstItem="HgZ-wt-yhy" firstAttribute="top" secondItem="8TT-F9-Kus" secondAttribute="bottom" constant="1" id="dl4-5y-ZgY"/>
                            <constraint firstItem="KQK-E6-GWz" firstAttribute="trailing" secondItem="4UI-6C-RUu" secondAttribute="trailing" id="f9O-nQ-c6G"/>
                            <constraint firstItem="lRy-wO-eZ9" firstAttribute="top" secondItem="Kp1-I5-8jl" secondAttribute="bottom" constant="1" id="fWN-BX-B47"/>
                            <constraint firstItem="lRy-wO-eZ9" firstAttribute="trailing" secondItem="ULs-1x-2wU" secondAttribute="trailing" id="gY6-yp-Gys"/>
                            <constraint firstItem="Wdw-L8-DEk" firstAttribute="leading" secondItem="4n7-V2-OMh" secondAttribute="trailing" constant="1" id="gzh-3M-AVR"/>
                            <constraint firstItem="NPL-tN-YQO" firstAttribute="width" secondItem="TuO-5e-nWG" secondAttribute="width" id="h6P-bk-bwL"/>
                            <constraint firstItem="EVr-Ef-2Ml" firstAttribute="trailing" secondItem="4UI-6C-RUu" secondAttribute="trailing" id="hWf-QJ-izn"/>
                            <constraint firstItem="NPL-tN-YQO" firstAttribute="width" secondItem="XL1-kW-E2o" secondAttribute="width" id="hi9-7Y-MM4"/>
                            <constraint firstItem="NPL-tN-YQO" firstAttribute="top" secondItem="TV3-Yg-8vC" secondAttribute="bottom" id="i0e-2k-ieO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TV3-Yg-8vC" secondAttribute="trailing" constant="-16" id="k1s-RD-qxa"/>
                            <constraint firstItem="TuO-5e-nWG" firstAttribute="leading" secondItem="Kp1-I5-8jl" secondAttribute="trailing" constant="1" id="kbb-Et-6sV"/>
                            <constraint firstItem="HgZ-wt-yhy" firstAttribute="bottom" secondItem="ULs-1x-2wU" secondAttribute="bottom" id="l89-xx-YSo"/>
                            <constraint firstItem="XL1-kW-E2o" firstAttribute="top" secondItem="4n7-V2-OMh" secondAttribute="bottom" constant="1" id="lsg-vf-mfX"/>
                            <constraint firstItem="8TT-F9-Kus" firstAttribute="height" secondItem="NPL-tN-YQO" secondAttribute="height" id="mEu-Dq-I9W"/>
                            <constraint firstItem="EVr-Ef-2Ml" firstAttribute="trailing" secondItem="KQK-E6-GWz" secondAttribute="trailing" id="mGe-wf-Hpz"/>
                            <constraint firstItem="ULs-1x-2wU" firstAttribute="top" secondItem="lRy-wO-eZ9" secondAttribute="bottom" constant="1" id="nTE-NK-nCZ"/>
                            <constraint firstItem="8TT-F9-Kus" firstAttribute="top" secondItem="TuO-5e-nWG" secondAttribute="bottom" constant="1" id="nWF-Zi-Czt"/>
                            <constraint firstItem="lRy-wO-eZ9" firstAttribute="height" secondItem="NPL-tN-YQO" secondAttribute="height" id="pT1-lG-toX"/>
                            <constraint firstItem="4UI-6C-RUu" firstAttribute="trailing" secondItem="byc-gP-mc6" secondAttribute="trailing" id="pWB-Mp-2M7"/>
                            <constraint firstItem="HgZ-wt-yhy" firstAttribute="leading" secondItem="8TT-F9-Kus" secondAttribute="leading" id="pWV-cl-PIn"/>
                            <constraint firstItem="NPL-tN-YQO" firstAttribute="height" secondItem="06V-Cj-55P" secondAttribute="height" id="pm6-48-fAB"/>
                            <constraint firstItem="ahS-FY-2Ou" firstAttribute="top" secondItem="NPL-tN-YQO" secondAttribute="top" id="q3v-xL-bbg"/>
                            <constraint firstItem="Kp1-I5-8jl" firstAttribute="top" secondItem="Wdw-L8-DEk" secondAttribute="bottom" constant="1" id="qBd-9q-ZXK"/>
                            <constraint firstItem="NPL-tN-YQO" firstAttribute="width" secondItem="XL1-kW-E2o" secondAttribute="width" id="qII-dq-f2m"/>
                            <constraint firstItem="EVr-Ef-2Ml" firstAttribute="leading" secondItem="TuO-5e-nWG" secondAttribute="trailing" constant="1" id="qM1-Ar-5EM"/>
                            <constraint firstItem="KQK-E6-GWz" firstAttribute="leading" secondItem="UDi-zu-CLO" secondAttribute="trailing" constant="1" id="qNX-r6-Qaf"/>
                            <constraint firstItem="ULs-1x-2wU" firstAttribute="width" secondItem="NPL-tN-YQO" secondAttribute="width" multiplier="2" id="r0V-SG-ZUa"/>
                            <constraint firstItem="NPL-tN-YQO" firstAttribute="width" secondItem="Kp1-I5-8jl" secondAttribute="width" id="rAM-AW-biO"/>
                            <constraint firstItem="06V-Cj-55P" firstAttribute="top" secondItem="byc-gP-mc6" secondAttribute="bottom" constant="1" id="rY4-Wb-Jy0"/>
                            <constraint firstItem="NPL-tN-YQO" firstAttribute="top" secondItem="TV3-Yg-8vC" secondAttribute="bottom" id="sOo-c7-9KK"/>
                            <constraint firstItem="NPL-tN-YQO" firstAttribute="width" secondItem="aXk-0v-peR" secondAttribute="width" id="tLh-ey-IGc"/>
                            <constraint firstItem="ULs-1x-2wU" firstAttribute="leading" secondItem="NPL-tN-YQO" secondAttribute="leading" id="uXh-iZ-KcR"/>
                            <constraint firstItem="ahS-FY-2Ou" firstAttribute="width" secondItem="NPL-tN-YQO" secondAttribute="width" id="vAb-1Z-Ydn"/>
                            <constraint firstItem="4UI-6C-RUu" firstAttribute="leading" secondItem="neD-bb-jzj" secondAttribute="trailing" constant="1" id="vHk-A6-Zl1"/>
                            <constraint firstItem="EVr-Ef-2Ml" firstAttribute="height" secondItem="NPL-tN-YQO" secondAttribute="height" id="vT6-oR-mg9"/>
                            <constraint firstItem="NPL-tN-YQO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="vqA-rp-kW4"/>
                            <constraint firstItem="4n7-V2-OMh" firstAttribute="height" secondItem="NPL-tN-YQO" secondAttribute="height" id="w14-bg-PBX"/>
                            <constraint firstItem="06V-Cj-55P" firstAttribute="leading" secondItem="HgZ-wt-yhy" secondAttribute="trailing" constant="1" id="xKz-Qk-LqB"/>
                            <constraint firstItem="byc-gP-mc6" firstAttribute="top" secondItem="EVr-Ef-2Ml" secondAttribute="bottom" constant="1" id="xll-ts-4Og"/>
                            <constraint firstItem="NPL-tN-YQO" firstAttribute="height" secondItem="aXk-0v-peR" secondAttribute="height" id="yQi-6Q-38z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Nu-R3-1XM"/>
                                <exclude reference="0aC-Bg-pv1"/>
                                <exclude reference="LT9-7F-mfq"/>
                                <exclude reference="hi9-7Y-MM4"/>
                                <exclude reference="sOo-c7-9KK"/>
                                <exclude reference="LxW-B1-zGm"/>
                                <exclude reference="r0V-SG-ZUa"/>
                                <exclude reference="mGe-wf-Hpz"/>
                                <exclude reference="Z7m-tN-DaI"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="label" destination="TV3-Yg-8vC" id="jUW-71-IN3"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="599" y="541"/>
        </scene>
    </scenes>
</document>
